.widget {
  grid-column: 1 / span 12;

  @apply mobile:col-span-full;
}

.cell {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.addon {
  display: grid;
  grid-template-columns: 36px auto;
  grid-template-rows: repeat(2, 20px);
  column-gap: 14px;
}

.addonLogo {
  grid-column: 1 / span 1;
  grid-row: 1 / span 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.addonLogoImage {
  width: 36px;
  height: 36px;
}

.addonName {
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
  font-weight: 600;
}

.addonDescription {
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
}

.action {
  font-weight: 600;
}
