.titleContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  grid-column: 1 / span 8;

  @apply mobile:col-span-full mobile:flex-col mobile:items-stretch mobile:gap-y-5;
}

.widget {
  grid-column: 1 / span 8;

  @apply mobile:col-span-full;
}

.grid {
  display: grid;
  column-gap: 16px;
  row-gap: 20px;
  grid-template-columns: repeat(8, minmax(0, 1fr));
  grid-auto-rows: auto;
}

.columnFull {
  grid-column: 1 / span 8;

  @apply mobile:col-span-full;
}

.columnLeft {
  grid-column: 1 / span 12;

  @apply mobile:col-span-full;
}
