.widget {
  grid-column: 1 / span 6;

  @apply mobile:col-span-full;
}

.grid {
  display: grid;
  column-gap: 16px;
  row-gap: 20px;
  grid-template-columns: repeat(8, minmax(0, 1fr));
  grid-auto-rows: auto;
}

.columnFull {
  grid-column: 1 / span 8;

  @apply mobile:col-span-full;
}

.secretInput {
  grid-column: 1 / span 12;

  @apply mobile:col-span-full;
}

.secretButton {
  grid-column: 5 / span 1;
  align-self: end;
}

.handlerEdit {
  flex-grow: 1;
  display: flex;
}

.handlerEdit .handlerEventField {
  width: 200px;
  margin-right: 8px;
}

.handlerEdit .handlerURLField {
  flex: 1 0 0;
}
